{
  "name": "my-web-portfolio",
  "version": "1.0.0",
  "description": "Portfolio",
  "main": "index.js",
  "homepage": "https://github.com/shamyjun22/my-web-portfolio",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shamyjun22/my-web-portfolio.git"
  },
  "author": "Lino Asmolo Jr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shamyjun22/my-web-portfolio/issues"
  },
  "homepage": "https://github.com/shamyjun22/my-web-portfolio#readme",
  "devDependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1"
  },
  "dependencies": {
    "gh-pages": "^2.1.1"
  }
}
